[16-Jan-2018 19:15:42 Asia/Colombo] PHP Notice:  Undefined index: b_mfd in /home3/t0a4i1u3/public_html/Systems/prabhanifoods.com/production/proccess/production_grn_proccess.php on line 63
[16-Jan-2018 19:15:42 Asia/Colombo] PHP Notice:  Undefined index: b_exp in /home3/t0a4i1u3/public_html/Systems/prabhanifoods.com/production/proccess/production_grn_proccess.php on line 64
[16-Jan-2018 19:15:42 Asia/Colombo] PHP Fatal error:  Cannot use object of type Batch as array in /home3/t0a4i1u3/public_html/Systems/prabhanifoods.com/production/proccess/production_grn_proccess.php on line 97
[16-Jan-2018 19:16:29 Asia/Colombo] PHP Fatal error:  Cannot use object of type Batch as array in /home3/t0a4i1u3/public_html/Systems/prabhanifoods.com/production/proccess/production_grn_proccess.php on line 97
[03-Sep-2020 10:57:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:57:19 Asia/Colombo] PHP Warning:  session_start(): Cannot start session when headers already sent in /home4/l99thpjs/Websys/ktc/util/session.php on line 76
[03-Sep-2020 10:57:19 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/util/session.php:164) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[03-Sep-2020 10:57:57 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:59:34 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:59:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:59:48 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:59:50 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:59:50 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/package_category_process.php:40) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[03-Sep-2020 11:00:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:00:17 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:00:49 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:02 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:43 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 15:58:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 20:36:34 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 20:36:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 20:37:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 20:37:20 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 08:59:49 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:00:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:00:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:00:22 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:40 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:08:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:08:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:08:25 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:08:28 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:08:28 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/package_category_process.php:40) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[04-Sep-2020 09:09:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:09:17 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:09:20 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:09:48 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:09:50 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:10:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:10:26 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:10:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:10:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:10:39 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/package_category_process.php:40) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[04-Sep-2020 09:20:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:20:22 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:20:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:20:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:21 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:45 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:22:01 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:22:57 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:22:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:23:07 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:23:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:23:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:23:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:24:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:24:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:07 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:17 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:31 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:37 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:51 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:22 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:32 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:48 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:50 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:27:41 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:27:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:27:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:27:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:31:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:31:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:35:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:35:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:42:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:42:41 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:43:56 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:43:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:44:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:44:41 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:45:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:45:32 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:46:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:46:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:47:23 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:47:26 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:28 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:48 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:51 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:51 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/product_process.php:68) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[04-Sep-2020 09:50:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:50:20 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:50:20 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/product_process.php:68) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[04-Sep-2020 09:50:47 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:50:49 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:54:21 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:54:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:55:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:55:28 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:56:33 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:56:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:57:45 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:57:47 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:58:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:58:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:59:21 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:59:37 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:59:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:01:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:02:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:02:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:03:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:03:20 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:04:47 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:05:25 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:07:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:07:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:09:40 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:09:43 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:10:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:10:56 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:12:23 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:12:25 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:30:49 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:30:51 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:33:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:33:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:33:41 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:33:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:01:40 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:01:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:02:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:02:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:03:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:03:08 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:03:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:03:57 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:04:25 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:04:27 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:04:53 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:04:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:06:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:06:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:06:28 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:06:32 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:07:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:07:13 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:07:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:07:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:08:32 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:08:34 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:09:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:09:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:25:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:25:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:26:07 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:26:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:29:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:29:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:30:08 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:30:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:33:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:33:40 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:34:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:34:33 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:38:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:38:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:38:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:40:20 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:40:22 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:41:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:41:37 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:42:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:42:08 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:42:31 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:42:33 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:43:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:43:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 12:03:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 12:07:40 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 14:25:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 14:26:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 14:27:01 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Sep-2020 08:21:27 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Sep-2020 13:39:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[06-Sep-2020 08:28:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[06-Sep-2020 09:16:57 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[06-Sep-2020 13:24:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[08-Sep-2020 14:18:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[08-Sep-2020 14:18:35 Asia/Colombo] PHP Fatal error:  Uncaught Exception: Database query failed: "SELECT * FROM user WHERE username='admin'" (Table 'l99thpjs_ktc.user' doesn't exist) in /home4/l99thpjs/Websys/ktc/util/database.php:51
Stack trace:
#0 /home4/l99thpjs/Websys/ktc/util/databaseobject.php(141): MySQLDatabase->query('SELECT * FROM u...')
#1 /home4/l99thpjs/Websys/ktc/modal/User.php(57): DatabaseObject::find_by_sql('SELECT * FROM u...')
#2 /home4/l99thpjs/Websys/ktc/util/session.php(50): User::find_by_username('admin')
#3 /home4/l99thpjs/Websys/ktc/production/proccess/login_proccess.php(14): Session::attempt_login('admin', 'admin')
#4 {main}
  thrown in /home4/l99thpjs/Websys/ktc/util/database.php on line 51
[08-Sep-2020 14:19:25 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[10-Sep-2020 07:50:48 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[10-Sep-2020 08:20:21 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[10-Sep-2020 09:49:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Dec-2020 14:25:56 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Dec-2020 14:26:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Dec-2020 14:26:13 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Dec-2020 14:26:13 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Dec-2020 14:26:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Dec-2020 14:26:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Dec-2020 14:26:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Dec-2020 14:26:32 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Dec-2020 18:06:00 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[09-Dec-2020 14:54:04 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[09-Dec-2020 14:55:23 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[09-Dec-2020 17:53:00 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[09-Dec-2020 18:26:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[09-Dec-2020 19:21:57 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[09-Dec-2020 20:10:34 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[10-Dec-2020 19:25:20 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[10-Dec-2020 19:28:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[10-Dec-2020 20:24:21 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[10-Dec-2020 20:25:08 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[11-Dec-2020 10:17:48 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[12-Dec-2020 12:02:17 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[12-Dec-2020 12:50:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[12-Dec-2020 14:14:23 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:45 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:45 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:48 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:50 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:42:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:00 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:00 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:08 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:08 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:13 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:26 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:27 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:27 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:32 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:43:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:00 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:01 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:01 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:02 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:04 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:04 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:44:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:45:28 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:45:28 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:45:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:45:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:45:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:45:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:46:00 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:46:02 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 17:46:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 18:49:07 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Dec-2020 18:54:51 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[14-Jan-2021 23:03:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[15-Jan-2021 07:36:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[15-Jan-2021 07:37:46 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[19-Jan-2021 12:55:25 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[21-Jan-2021 13:15:22 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[26-Jan-2021 19:09:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[27-Jan-2021 12:56:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[28-Jan-2021 12:32:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[28-Jan-2021 18:33:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[28-Jan-2021 20:38:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[31-Jan-2021 21:03:49 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[31-Jan-2021 21:12:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[31-Jan-2021 21:12:36 Asia/Colombo] PHP Fatal error:  Uncaught Exception: Database query failed: "SELECT * FROM users WHERE username='admin'" (Table 'l99thpjs_ktc.users' doesn't exist) in /home4/l99thpjs/Websys/ktc/util/database.php:51
Stack trace:
#0 /home4/l99thpjs/Websys/ktc/util/databaseobject.php(141): MySQLDatabase->query('SELECT * FROM u...')
#1 /home4/l99thpjs/Websys/ktc/modal/User.php(72): DatabaseObject::find_by_sql('SELECT * FROM u...')
#2 /home4/l99thpjs/Websys/ktc/util/session.php(50): User::find_by_username('admin')
#3 /home4/l99thpjs/Websys/ktc/production/proccess/login_proccess.php(14): Session::attempt_login('admin', 'admin')
#4 {main}
  thrown in /home4/l99thpjs/Websys/ktc/util/database.php on line 51
[31-Jan-2021 21:13:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[31-Jan-2021 21:13:38 Asia/Colombo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'l99thpjs_admin'@'localhost' to database 'l99thpjs_ktcapi' in /home4/l99thpjs/Websys/ktc/util/database.php on line 20
[31-Jan-2021 21:13:38 Asia/Colombo] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home4/l99thpjs/Websys/ktc/util/database.php on line 22
[31-Jan-2021 21:14:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[31-Jan-2021 21:14:12 Asia/Colombo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'l99thpjs_admin'@'localhost' to database 'l99thpjs_ktcapi' in /home4/l99thpjs/Websys/ktc/util/database.php on line 20
[31-Jan-2021 21:14:12 Asia/Colombo] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home4/l99thpjs/Websys/ktc/util/database.php on line 22
[31-Jan-2021 21:24:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[31-Jan-2021 23:54:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 00:26:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:44:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:13 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:13 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:37 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:45:46 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:48:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:48:22 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:48:37 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:48:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:50:04 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:50:08 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:54:29 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:54:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:55:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:55:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:55:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:55:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:55:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:55:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:55:53 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:55:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:55:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:55:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:55:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:00 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:00 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:00 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:04 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:04 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:04 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:53 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:56:56 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 08:57:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 09:39:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 09:40:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 09:41:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 09:44:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 09:56:37 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:03:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:17:13 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:17:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:26:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:27:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:27:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:28:22 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:30:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:30:26 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:30:34 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:30:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:30:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:30:54 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/branch_working_time_process.php:45) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[01-Feb-2021 10:31:23 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:31:25 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:32:04 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:32:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:32:21 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:32:23 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:33:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:33:17 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:34:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 10:34:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 11:14:43 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 11:14:45 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 11:14:45 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/branch_working_time_process.php:45) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[01-Feb-2021 11:26:02 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 11:26:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 11:26:17 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 11:26:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 13:04:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 14:20:04 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 19:42:53 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[01-Feb-2021 23:12:27 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 07:49:49 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 07:51:45 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 07:51:47 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 07:53:41 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 07:53:43 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 07:56:33 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 08:18:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 08:18:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:49:26 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:50:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:51:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:51:36 Asia/Colombo] PHP Warning:  unlink(./../uploads/advertisment/5f91867f4d863.mp4): No such file or directory in /home4/l99thpjs/Websys/ktc/production/proccess/advertisment_process.php on line 64
[02-Feb-2021 10:51:40 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:51:40 Asia/Colombo] PHP Warning:  unlink(./../uploads/advertisment/5f918af8112cd.jpg): No such file or directory in /home4/l99thpjs/Websys/ktc/production/proccess/advertisment_process.php on line 64
[02-Feb-2021 10:51:43 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:51:43 Asia/Colombo] PHP Warning:  unlink(./../uploads/advertisment/5f918c1756127.gif): No such file or directory in /home4/l99thpjs/Websys/ktc/production/proccess/advertisment_process.php on line 64
[02-Feb-2021 10:51:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:52:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:52:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:52:07 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:52:13 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:52:32 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:52:34 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:52:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 10:52:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 11:36:08 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 11:46:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:01:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:16:46 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:01 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:02 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:21 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:23 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:29 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:33 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:17:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:23:45 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:42:47 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:43:33 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:48:26 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:53:49 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 12:53:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[02-Feb-2021 21:13:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Feb-2021 10:55:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
